# java-play-codetest

./: README.md  pom.xml
cucumber-tests/: pom.xml
cucumber-tests/src/test/java/steps/: RunCucumberTest.java
cucumber-tests/src/test/java/steps/definitions/: Stepdefs.java
cucumber-tests/src/test/java/steps/utilities/: FileLoader.java  HttpRequest.java
cucumber-tests/src/test/resources/features/: customers.feature
customers/: pom.xml
customers-board-react/: package-lock.json  package.json
customers-board-react/public/: index.html
customers-board-react/src/: App.js
customers-board-react/src/actions/: customersActions.js  types.js
customers-board-react/src/components/: CustomersBoard.js  Header.js
customers-board-react/src/components/NewCustomers/: AddCustomers.js  CustomersItem.js
customers-board-react/src/reducers/: customersReducer.js  index.js
customers/src/main/java/io/customers/board/: CustomersApplication.java
customers/src/main/java/io/customers/board/domain/: CustomJsonDeserializer.java  CustomJsonSerializer.java  Customer.java
customers/src/main/java/io/customers/board/service/: CustomersService.java
customers/src/main/java/io/customers/board/web/: CustomersController.java
customers/src/test/java/io/customers/board/service/: CustomersServiceTest.java
customers/src/test/java/io/customers/board/web/: CustomersControllerTest.java
